<?xml version="1.0" encoding="UTF-8"?>
<project name="Ant Example" default="all1" basedir=".">
	<property name="project_name" value="Selenium_Test" />
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="lib" location="lib" />
	<property name="reports" location="reports" />


	<target name="compile" depends="">
		<javac srcdir="${src}" destdir="${build}" description="compile the source">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="run-tests" depends="compile">
		<property name="testparam" value="RunSalesForceTestSuite" />
		<echo> Running test class ${testparam}......... </echo>
		
		<junit printsummary="on">
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<batchtest fork="yes" todir="${reports}/raw/">
				<formatter type="xml" />
				<fileset dir="${src}">
					<include name="**/${testparam}.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="test" depends="run-tests">
		<junitreport todir="${reports}">
			<fileset dir="${reports}/raw/">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="noframes" todir="${reports}/html/" />
		</junitreport>
	</target>

	<target name="all1" depends="compile">
		<property name="testparam" value=""/>
		<echo> Running test class ${testparam}......... </echo>

		<java classname="com.test.TestRunner">
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<arg value="${testparam}" />
		</java>
	</target>


	<target name="all" depends="compile">
		<property name="testparam" value="" />
		<echo> Running test class ${testparam}......... </echo>
		<junit printsummary="on">
			<classpath refid="classpath.test" />
			<batchtest fork="yes" todir="${build.dir}">
				<!-- The fileset element specifies which tests to run. -->
				<!-- There are many different ways to specify filesets, this is just 
					one example. -->
				<fileset dir="${test.dir}" includes="**/${testparam}.java" />
			</batchtest>
		</junit>
	</target>

</project>
